{
  "name": "orchestrator-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "deploy": "node scripts/deploy-dev.mjs",
    "dev": "node scripts/deploy-dev.mjs && node scripts/dev-server.mjs",
    "dev:stop": "node scripts/dev-server.mjs --stop"
  },
  "dependencies": {
    "@wadeck-app/dsl-renderer": "^2026.9.19-080-964f4490",
    "@wadeck-app/dsl-ui": "^2026.9.19-080-964f4490"
  }
}
